/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0b0f29;
    color: #ffffff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, p {
    margin: 0;
    text-align: center;
}

/* Navigation Bar */
header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(11, 15, 41, 0.9);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00d4ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00d4ff;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: url('https://source.unsplash.com/1920x1080/?space,stars') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 3rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px #000000;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
    color: #d1d1d1;
}

.btn {
    background-color: #00d4ff;
    color: #0b0f29;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #008cba;
}

/* About Section */
.about {
    background-color: #111433;
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    font-size: 2.5rem;
    color: #00d4ff;
}

.about p {
    font-size: 1rem;
    max-width: 800px;
    margin: 20px auto;
    color: #d1d1d1;
}

/* Footer */
footer {
    background: #0b0f29;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    color: #808080;
    position: relative;
    bottom: 0;
    width: 100%;
}
